set b 84
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

b upp till c
d upp till b
e upp till b

avslutas när b och c är lika

b = 84*100 + 100000
c = 84*100 + 100000 + 17000
9:
	f = 1
	d = 2
11:
	e = 2
12:
	g = (d * e) - b
	if (g == 0)
		f = 0
	e = e + 1
	g = e - b
	if (g != 0)
		hoppa till 12
	d = d + 1
	g = d - b
	if (g != 0)
		hoppa till 11
	if (f == 0)
		h = h + 1
	g = b - c
	if (g == 0)
		slut
	b = b + 17
	hoppa till 9
